{
    "name": "algorithms",
    "version": "1.0.0",
    "description": "",
    "dependencies": {},
    "devDependencies": {
        "create-ps-directory": "1.0.3",
        "jest": "26.4.2",
        "prettier": "2.1.2"
    },
    "scripts": {
        "test": "jest --watchAll --verbose",
        "create": "create-ps-directory"
    },
    "license": "ISC"
}
